database/datamodel.graphql

type Person @model {
  id: ID! @unique
  firstName: String!
  lastName: String!
  gender: Gender!
  birthDate: DateTime!
  address: String!
  role: Role @relation(name: "People")
  daysOfWork: [DayOfWork!]! @relation(name: "DaysPerson")
}

enum Gender {
  MALE
  FEMALE
}

type Role @model {
  id: ID! @unique
  name: String!
  description: String
  ratePerHour: Int!
  staffs: [Person!]! @relation(name: "People")
}

type DayOfWork @model {
  id: ID! @unique
  person: Person! @relation(name: "DaysPerson")
  date: DateTime!
  startTime: DateTime!
  endTime: DateTime!
  paid: Boolean! @default(value: "false")
}