database/datamodel.graphql

type Person {
  id: ID! @unique
  firstName: String!
  lastName: String!
  gender: Gender!
  birthDate: DateTime!
  address: String!
  phoneNumber: String @unique
  email: String @unique
  picture: Picture
  role: Role @relation(name: "People")
  daysOfWork: [DayOfWork!]! @relation(name: "DaysPerson")
}

enum Gender {
  MALE
  FEMALE
}

type Picture {
  id: ID! @unique
  large: String
  medium: String
  thumbnail: String
}

type Role {
  id: ID! @unique
  name: String! @unique
  description: String
  ratePerHour: Int!
  staffs: [Person!]! @relation(name: "People")
}

type DayOfWork {
  id: ID! @unique
  person: Person @relation(name: "DaysPerson")
  date: DateTime!
  startTime: DateTime!
  endTime: DateTime!
  amount: Int!
  paid: Boolean! @default(value: "false")
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  password: String!
}