database/datamodel.graphql

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
}

type Person {
  id: ID! @unique
  firstName: String!
  lastName: String!
  gender: Gender!
  birthDate: DateTime!
  address: String!
  position: Position @relation(name: "People")
  daysOfWork: [DayOfWork!]! @relation(name: "DaysPerson")
}

enum Gender {
  MALE
  FEMALE
}

type Position {
  id: ID! @unique
  name: String!
  description: String
  ratePerHour: Int!
  staffs: [Person!]! @relation(name: "People")
}

type DayOfWork {
  id: ID! @unique
  person: Person! @relation(name: "DaysPerson")
  date: DateTime!
  startTime: DateTime!
  endTime: DateTime!
  paid: Boolean! @default(value: "false")
}